.divIndex {
    size: 3px;
    border-width: 0;
    color: black;
    background-color: black;
    width: 50%;
    margin: auto;
}


.containerCards {
    display: flex;
    width: 100%;
    margin-top: 2rem;
    @media(min-width:1024px){
        display: flex;
        width: 100%;
        margin-top: 2rem;
        margin-bottom: 5rem;
    }
}


.cardInfo {
    @include card;
    max-width: 10rem;
    height: 15rem;
    img {
        width: 140px;
        height: 130px;
        margin-bottom: 2rem;
    }
    @media(min-width:1024px){
        @include card;
        max-width: 20rem;
        height: 25rem;
        justify-content: center;
    }
}

.cardInfo .descCard {
    color: $white;
    font-size: x-small;
    font-weight: bold;

}

.cardInfo .titleCard {
    @extend .descCard;
    font-size: small;
}

.mainImg {
    display: flex;
    justify-content: center;
    img {
        width: 100%;
        max-height: 300px;
        @media(min-width:768px){
            width: 100%;
            height: 500px;
            margin-top: 0;
        }
        @media(min-width:1024px){
            min-height: 800px;
        }
    
    }
    @media(min-width:1024px){
        width: 100%;

        margin-right: 10rem;
        margin-bottom: 1rem;
        margin-top: 2px;
    }

}


.titleProdDest {
    margin-top: 3rem;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 5rem;

}

.prodDest {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2rem;
    justify-items: center;
    img {
        width: 268px;
        height: 333px;
        margin-bottom: 1rem;
        @media(min-width:768px){
            width: 200px;
            height: 250px;
            margin-bottom: 1rem;
        }
        @media(min-width:1024px){
            width: 368px;
            height: 433px;
            margin-bottom: 1rem;
        }
    }
    @media(min-width:768px) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 2rem;
        justify-items: center;
    }
}

.detalleprod {
    display: flex;
    flex-direction: column;
    align-items: center;
    p {
        font-size: medium;
    }
}


