@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Poppins:wght@200&family=Roboto:wght@100&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

.divIndex {
  size: 3px;
  border-width: 0;
  color: black;
  background-color: black;
  width: 50%;
  margin: auto;
}

.containerCards {
  display: flex;
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
@media (min-width: 1024px) {
  .containerCards {
    display: flex;
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 5rem;
  }
}

.cardInfo {
  background-color: black;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 10rem;
  height: 15rem;
}
.cardInfo img {
  width: 140px;
  height: 130px;
  margin-bottom: 2rem;
}
@media (min-width: 1024px) {
  .cardInfo {
    background-color: black;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 20rem;
    height: 25rem;
    justify-content: center;
  }
}

.cardInfo .descCard, .cardInfo .titleCard {
  color: white;
  font-size: x-small;
  font-weight: bold;
}

.cardInfo .titleCard {
  font-size: small;
}

.mainImg {
  display: flex;
  justify-content: center;
}
.mainImg img {
  width: 100%;
  max-height: 300px;
}
@media (min-width: 768px) {
  .mainImg img {
    width: 100%;
    height: 500px;
    margin-top: 0;
  }
}
@media (min-width: 1024px) {
  .mainImg img {
    min-height: 800px;
  }
}
@media (min-width: 1024px) {
  .mainImg {
    width: 100%;
    margin-right: 10rem;
    margin-bottom: 1rem;
    margin-top: 2px;
  }
}

.titleProdDest {
  margin-top: 3rem;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 5rem;
}

.prodDest {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 2rem;
  justify-items: center;
}
.prodDest img {
  width: 268px;
  height: 333px;
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .prodDest img {
    width: 200px;
    height: 250px;
    margin-bottom: 1rem;
  }
}
@media (min-width: 1024px) {
  .prodDest img {
    width: 368px;
    height: 433px;
    margin-bottom: 1rem;
  }
}
@media (min-width: 768px) {
  .prodDest {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
    justify-items: center;
  }
}

.detalleprod {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.detalleprod p {
  font-size: medium;
}

.title {
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: 2rem;
  font-weight: bold;
}
@media (min-width: 1024px) {
  .title {
    margin-left: 7rem;
  }
}

.productos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  margin-left: 5px;
  margin-right: 5px;
  justify-items: center;
}
.productos img {
  width: 168px;
  height: 233px;
  margin-bottom: 1rem;
}
@media (min-width: 1024px) {
  .productos img {
    width: 368px;
    height: 433px;
    margin-bottom: 1rem;
  }
}
@media (min-width: 768px) {
  .productos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    margin-left: 5px;
    margin-right: 5px;
    justify-items: center;
  }
}
@media (min-width: 1024px) {
  .productos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 4rem;
    margin-left: 7rem;
    margin-right: 7rem;
    justify-items: center;
  }
}

.detalleprod {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}
.detalleprod p {
  font-size: medium;
  margin-bottom: 1rem;
  text-align: center;
}

.precio {
  font-weight: bold;
  font-size: large;
}

.aboutUsPage {
  background-image: url(../images/mainImg/DSCN0240-min.JPG);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: auto;
  height: auto;
}

.nosotros {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.nosotros h2 {
  font-size: 2rem;
  width: 100%;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: rem;
  color: white;
}
@media (min-width: 1024px) {
  .nosotros h2 {
    grid-area: titulo;
    font-size: 4rem;
  }
}
.nosotros p {
  font-size: 1rem;
  text-align: center;
  margin-right: 1rem;
  margin-left: 1rem;
  margin-bottom: 4rem;
  color: white;
}
@media (min-width: 1024px) {
  .nosotros p {
    grid-area: info;
    font-size: 1.5rem;
  }
}
@media (min-width: 1024px) {
  .nosotros {
    margin-left: 20rem;
    margin-right: 20rem;
    padding-top: 10rem;
  }
}

.subtitle {
  width: 100%;
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 2rem;
  font-weight: bold;
  color: white;
}
@media (min-width: 1024px) {
  .subtitle {
    width: 100%;
    text-align: center;
    margin-top: 0;
    margin-bottom: 3rem;
    font-weight: bold;
    font-size: x-large;
  }
}

.infoNosotros {
  list-style-type: none;
  margin-bottom: 2rem;
}

.flexInfo {
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
  margin-left: 3rem;
}
.flexInfo p {
  margin-bottom: 0;
  margin-left: 50px;
  font-weight: bold;
  margin-right: 5rem;
  color: white;
}
@media (min-width: 1024px) {
  .flexInfo {
    margin-left: 10rem;
  }
}

@media (min-width: 1024px) {
  .divAbout {
    height: 10px;
    border-width: 0;
    color: white;
    background-color: white;
    width: 50%;
    margin: auto;
  }
}

.faqTitle {
  margin: auto;
  color: black;
  text-align: center;
  margin-top: 2rem;
}

.contactPage {
  background-image: url(../images/mainImg/1-min.JPG);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: auto;
  height: auto;
}

.contactanos {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
  margin-bottom: 1rem;
  flex-direction: column;
  height: 15rem;
  width: 30rem;
  margin-left: auto;
  margin-right: auto;
}
.contactanos h1 {
  font-size: 2rem;
}
.contactanos article {
  font-size: 1rem;
}

nav ul li a:hover {
  font-weight: bold;
  color: gray;
}

.responsiveimg {
  max-width: 4rem;
  max-height: 4rem;
}
@media (min-width: 1024px) {
  .responsiveimg {
    max-width: 7.5rem;
    max-height: 7.5rem;
  }
}

.navcolor {
  background-color: white;
  min-height: 5rem;
}
@media (min-width: 1024px) {
  .navcolor {
    border-bottom: 2px solid black;
  }
}

.iconsNav {
  display: flex;
  justify-content: center;
  gap: 2rem;
  list-style-type: none;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 800, "GRAD" 0, "opsz" 48;
}

@media (min-width: 1024px) {
  .logo {
    max-width: 6rem;
    max-height: 6rem;
    margin-left: 10rem;
    margin-bottom: 0;
    margin-top: 1rem;
    float: left;
  }
}

footer {
  width: 100%;
  padding: 10px;
  border-top: 2px solid black;
  margin-top: 0px;
}

.flexContainer {
  display: flex;
  align-items: center;
  list-style-type: none;
  justify-content: center;
}
.flexContainer li {
  padding: 2rem;
  height: 30px;
}
.flexContainer ul {
  width: 100%;
}

.redes {
  max-width: 30px;
  max-height: 30px;
}

.gridFooter {
  display: grid;
  height: 50px;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr;
}

.footerSecciones ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footerSecciones ul a {
  text-decoration: none;
  color: black;
  padding: 1rem;
  font-size: x-small;
}
@media (min-width: 1024px) {
  .footerSecciones ul a {
    font-size: medium;
  }
}/*# sourceMappingURL=estilos.css.map */