@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Poppins:wght@200&family=Roboto:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
}

/*mobile*/

/* .gridContent {
    display: grid;
   width: fit-content;
}  */

header {
    margin-bottom: 20px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    background: white;
    height: 80px;
    width: 100%;
    border-bottom: 1px solid black;

}

body {
    font-family: 'Roboto', sans-serif;
}

.logo {
    max-width: 4rem;
    max-height: 4rem;
    margin-left: 3rem;
    margin-top: 1.5rem;


}

.checkbtn {
    font-size: 30px;
    color: black;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    float: right;
    margin-top: 1rem;
}

#check {
    display: none;
}

.checkbtn {
    display: block;
}

nav ul {
    position: relative;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    margin-top: 5px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
    margin-top: -40px;
}

nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;

}

nav ul li a {
    font-size: 20px;
    color: white;
    text-decoration: none;

}

nav ul li a:hover {
    font-weight: bold;
    color: gray;
}

#check:checked~ul {
    left: 0;

}

.iconsNav {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 1,
        'wght' 800,
        'GRAD' 0,
        'opsz' 48
}

.mainImg {
    display: flex;
    justify-content: center;
}

.mainImg img {
    width: 100%;
    height: 300px;
    margin-top: 0;
}

.titleProdDest {
    margin-top: 3rem;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 5rem;
    
}

.prodDest img {
    width: 268px;
    height: 333px;
    margin-bottom: 1rem;
}

.prodDest {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2rem;
    justify-items: center;
}

.detalleprod {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.detalleprod p {
    font-size: medium;
}

footer {
    width: 100%;
    padding: 10px;
    border-top: 1px solid black;
    margin-top: 10px;
}

.flexContainer {
    display: flex;
    height: 50px;
    align-items: center;
    list-style-type: none;
    justify-content: center;

}

.flexContainer li {
    padding: 2rem;
}

.flexContainer ul {
    width: 100%;

}

.redes {
    max-width: 30px;
    max-height: 30px;
}

.title {
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 2rem;
    font-weight: bold;

}

.productos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    margin-left: 5px;
    margin-right: 5px;
    justify-items: center;
}

.productos img {
    width: 168px;
    height: 233px;
    margin-bottom: 1rem;
}

.detalleprod {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

.detalleprod p {
    font-size: medium;
    margin-bottom: 1rem;
    text-align: center;

}

.precio {
    font-weight: bold;
    font-size: large;

}

.nosotros {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.nosotros h2 {
    font-size: 2rem;
    width: 100%;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.nosotros p {
    font-size: 1rem;
    text-align: center;
    margin-right: 1rem;
    margin-left: 1rem;
    margin-bottom: 2rem;
}


.subtitle {
    width: 100%;
    text-align: center;
    margin-top: 4rem;
    margin-bottom: 2rem;
    font-weight: bold;
}

.infoNosotros {
    list-style-type: none;
}

.flexInfo {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    margin-left: 3rem;
}

.flexInfo p {
    margin-bottom: 0;
    margin-left: 50px;
    font-weight: bold;
    margin-right: 5rem;
}

.contactanos {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    margin-bottom: 1rem;
    flex-direction: column;
    height: 15rem;
    width: 30rem;
    margin-left: auto;
    margin-right: auto;



}

.contactanos h1 {
    font-size: 2rem;
}

.contactanos article {
    font-size: 1rem;
}

@media(min-width:768px) {
    .mainImg img {
        width: 100%;
        height: 500px;
        margin-top: 0;
    }

    .prodDest img {
        width: 200px;
        height: 250px;
        margin-bottom: 1rem;
    }

    .prodDest {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 2rem;
        justify-items: center;
    }

    .productos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 1rem;
        margin-left: 5px;
        margin-right: 5px;
        justify-items: center;
    }


}

@media(min-width:1024px) {
    .logo {
        max-width: 6rem;
        max-height: 6rem;
        margin-left: 10rem;
        margin-bottom: 0;
        margin-top: 1rem;
        float: left;

    }

    header {
        background-color: white;

        align-items: center;

        border-bottom: 1px black solid;
        height: auto;


    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 3fr;

    }

    nav ul {
        position: relative;
        width: 100%;
        height: auto;
        left: auto;
        background-color: white;
        justify-content: center;
        text-align: center;
        display: flex;
        margin-top: 0;
        transition: none;
        margin-bottom: 0;
        gap: 200px;

    }

    .checkbtn {
        display: none;
    }

    nav ul li {
        padding-left: 2rem;
        padding-right: 2rem;
        display: inline-block;


    }

    nav ul li a {
        text-decoration: none;
        color: black;
        font-size: 1rem;



    }

    .iconsNav {
        position: relative;
        padding: 5px;


    }

    .mainImg {
        
        width: 100%;
        
        margin-right: 10rem;
        margin-bottom: 1rem;
    }
    .mainImg img{
        height: 500px;
    }
    .prodDest img{
        width:368px ;
        height: 433px;
        margin-bottom:1rem;
    }
    .productos{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap:4rem;
        margin-left: 7rem;
        margin-right: 7rem;
        justify-items: center;
    }
    .productos img{
        width:368px ;
        height: 433px;
        margin-bottom:1rem;
    }
    .nosotros h2{
        grid-area: titulo;
        font-size: 4rem;
    }
    .nosotros p{
        grid-area: info;
        font-size: 1.5rem;
    }
    .nosotros .divisor{
        grid-area: divisor;
    }
    .nosotros img{
        grid-area: imagen;
    }
    hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #ccc;
        margin: 1em 0;
        padding: 0;
        grid-area: divisor;
    }
    .nosotros{
        align-items:start;
        margin-top: 5rem;
        display: grid;
        grid-template-areas: 
        "titulo imagen"
        "divisor imagen"
        "info imagen";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 20% 10% 80%;
        text-align: justify;
        margin-left: 30rem;
        margin-bottom: 1rem;
        
    }
    .logoContacto{
        width: 30rem;
        height: 30rem;
        margin-left: 1rem;
        
    }
    .subtitle {
        width: 100%;
        text-align: center;
        margin-top: 0;
        margin-bottom: 3rem;
        font-weight: bold;
        font-size:x-large;
    }
    .flexInfo{
        margin-left: 10rem;
    }
}





